# Blazor-Hybrid-Example

./: README.md
BlazorHybridMessAround/: App.xaml  App.xaml.cs  BlazorHybridMessAround - Backup.csproj  BlazorHybridMessAround.csproj  BlazorHybridMessAround.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BlazorHybridMessAround/Components/: _Imports.razor
BlazorHybridMessAround/Components/Cards/: PwnedCard.razor
BlazorHybridMessAround/Components/Cards/GoT/: GotBooksCard.razor
BlazorHybridMessAround/Components/Layout/: NavMenu.razor  NavMenu.razor.css
BlazorHybridMessAround/Components/Pages/: Counter.razor  Home.razor  Weather.razor
BlazorHybridMessAround/Components/Pages/Cards/: SectionCard.razor  TestCard.razor
BlazorHybridMessAround/Components/Pages/GoT/: GotBooksRazor.razor
BlazorHybridMessAround/Components/Views/: CatsView.xaml  CatsView.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  DogsView.xaml  DogsView.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  Items.xaml  Items.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MonkeysView.xaml  MonkeysView.xaml.cs
BlazorHybridMessAround/Components/Views/GoT/: BookDetailPage.xaml  BookDetailPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  CharactersPage.xaml  CharactersPage.xaml.cs  GotLandingPage.xaml  GotLandingPage.xaml.cs  HousesPage.xaml
BlazorHybridMessAround/Components/Views/Swift/: TasksPage.xaml
BlazorHybridMessAround/Controls/: BooksCardView.xaml  BooksCardView.xaml.cs  FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
BlazorHybridMessAround/Models/: PwnedModel.cs
BlazorHybridMessAround/Models/GoT/: GotBooks.cs
BlazorHybridMessAround/Resources/Styles/: Colors.xaml  Styles.xaml  TelerikStyles.xaml
BlazorHybridMessAround/Services/: HttpDataService.cs  NavigationService.cs
BlazorHybridMessAround/Shells/: AppShell.xaml  AppShell.xaml.cs  TestShell.xaml  TestShell.xaml.cs
BlazorHybridMessAround/Utils/: JsonConverterUtil.cs
BlazorHybridMessAround/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  PwnedDataViewModel.cs  PwnedViewModel.cs  SectionViewModel.cs
BlazorHybridMessAround/ViewModels/GoT/: BookDetailViewModel.cs  CharacterViewModel.cs  GotBooksViewModel.cs  KingsLandingViewModel.cs
BlazorHybridMessAround/Views/: CatsPage.xaml  CatsPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  DogsPage.xaml  DogsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
BlazorHybridMessAround/Views/GoT/: BookDetailPage.xaml  BooksPage.xaml  CharactersPage.xaml  CharactersPage.xaml.cs  HousesPage.xaml  HousesPage.xaml.cs
BlazorHybridMessAround/Views/Swift/: TasksPage.xaml.cs
BlazorHybridMessAround/wwwroot/: index.html
ExperimentalShell/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExperimentalShell.csproj  ExperimentalShell.sln  MauiProgram.cs
ExperimentalShell/Components/: _Imports.razor
ExperimentalShell/Components/Layout/: NavMenu.razor
ExperimentalShell/Components/Pages/: Counter.razor
ExperimentalShell/Controls/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  FlyoutItem.xaml  FlyoutItem.xaml.cs  MenuItemView.xaml  MenuItemView.xaml.cs
ExperimentalShell/Models/: ScanResult.cs
ExperimentalShell/Resources/Styles/: Colors.xaml  Styles.xaml  TelerikStyles.xaml
ExperimentalShell/Services/: AudioService.cs  HttpService.cs  NavigationService.cs
ExperimentalShell/Utils/: ImageLuminanceSource.cs  JsonConverterUtil.cs
ExperimentalShell/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  TasksViewModel.cs
ExperimentalShell/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  TasksBlazorView.xaml  TasksBlazorView.xaml.cs
ExperimentalShell/Views/Cats/: CatsView.xaml  CatsView.xaml.cs
ExperimentalShell/Views/Dogs/: DogsView.xaml  DogsView.xaml.cs
ExperimentalShell/wwwroot/: index.html
